([('Spider.exe',
   'D:\\Code\\NLP\\PyQt\\build\\Spider\\Spider.exe',
   'EXECUTABLE'),
  ('Spider.exe.manifest',
   'D:\\Code\\NLP\\PyQt\\build\\Spider\\Spider.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hansy2015\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\hansy2015\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\hansy2015\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'c:\\users\\hansy2015\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\hansy2015\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\hansy2015\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hansy2015\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\hansy2015\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\hansy2015\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hansy2015\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hansy2015\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hansy2015\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hansy2015\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'c:\\users\\hansy2015\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'c:\\users\\hansy2015\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\hansy2015\\anaconda3\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\hansy2015\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\hansy2015\\anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\hansy2015\\anaconda3\\python3.dll', 'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Code\\NLP\\PyQt\\build\\Spider\\base_library.zip',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\RECORD',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\REQUESTED',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\REQUESTED',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\METADATA',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\METADATA',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\bin\\qt.conf',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\bin\\qt.conf',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\direct_url.json',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\hansy2015\\anaconda3\\lib\\site-packages\\cryptography-3.0.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\hansy2015\\Anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA')],)
